{
  "meta": {
    "username": "juhuntenburg",
    "repositoryName": "gsoc2017",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "ichi"
  },
  "urls": {
    "site": "https://juhuntenburg.github.io/gsoc2017",
    "hubpress": "https://juhuntenburg.github.io/gsoc2017",
    "theme": "//juhuntenburg.github.io/gsoc2017/themes/ghostium",
    "images": "https://juhuntenburg.github.io/gsoc2017/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "Integrating CBS Tools in the Nipy community",
    "description": "My development blog for the Google Summer of Code 2017",
    "logo": "",
    "cover": "/images/blog_cover.png",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}